<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/texto_conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Conectar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:layout_below="@+id/texto_conectar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Correo" />

    <EditText
        android:id="@+id/input_contraseña"
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:layout_below="@+id/input_usuario"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña" />

    <Button
        android:id="@+id/boton_iniciar_sesion"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_below="@+id/input_contraseña"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#03B424"
        android:text="INICIAR SESION"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texto_olvidaste_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton_iniciar_sesion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="¿Olvidaste tu constraseña?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0E8AEE" />


</RelativeLayout>